and
us
the
they
their
there
too
via
that
we
you
your
top
just
is
why
may
a
had
its
amp
all
at
to
of
pak
is
in
as
be
for
by
on
us
did
are
was
up
it
or
It
if
If
who
what
2018
been
how
etc
from
still
through
some
should
like
will
over
one
two
three
four
five
six
could
new
not
which
very
most
much
more
today
but
as
would
when
due
In
led
end
good
both
those
he
she
our
we
own
on
now
no
my
while
i
A
him
her
to
out
so
first
that
with
after
about
says
also
this
were
them
again
has
any
his
have
even
please
into
